<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Soldier</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: #333;
            color: #fff;
            padding: 20px;
        }
        h1 {
            color: #fff;
        }
        h2 {
            color: #ccc;
        }
        p {
            color: #999;
        }
        /* Mobile Styles */
        @media only screen and (max-width: 600px) {
            body {
                margin: 10px;
            }
            h1 {
                font-size: 20px;
            }
            h2 {
                font-size: 18px;
            }
            p {
                font-size: 16px;
            }
        }
    </style>
</head>
<body>
    <h1>Τίτλος Έργου: Στρατιώτης</h1>
    
    <h2>Καλλιτέχνης: Φεσάκης Μιχάλης</h2>
    
    <h2>Καλλιτεχνική Δήλωση:</h2>
    <p>Η σειρά έργων που παρουσιάζει έχει ως θέμα το βασίλειο. Η συγκεκριμένη σειρά έργων είναι εμπνευσμένη από την παραδοσιακή διακόσμηση της ενδυμασίας βασιλέων των περιόδων του 18ου και 19ου αιώνα, συγκεκριμένα από τη διακόσμηση των ρούχων των βασιλέων της Αγγλίας και της Γαλλίας, του King Henry V και του King Louis XVI. Τα ενδύματά τους περιέχουν έντονα χρώματα και είναι διακοσμημένα με διάφορα σχήματα χρυσού, όπως είναι ο σταυρός, τα κοχύλια και άλλα. Υπάρχουν επίσης επιρροές από το καλλιτεχνικό κίνημα του νεοκλασικισμού, καθώς και στοιχεία από καλλιτεχνικά ρεύματα/κινήματα όπως ο ρεαλισμός και ο ιμπρεσιονισμός.<p>



    <hr> <!-- Horizontal line to separate translations -->

    <h1>Title: Soldier </h1>
    
    <h2>Artist: Fesakis Mihalis</h2>
    
    <h2>Description:</h2>
    <p>The series of works that he is presenting is on the theme of the kingdom. This particular series of works is inspired by the traditional decoration of the clothing of kings of the 18th and 19th centuries, in particular the decoration of the clothes of the kings of England and France, King Henry V and King Louis XVI. Their garments contain bright colours and are decorated with various gold shapes, such as the cross, shells and others. There are also influences from the neoclassical art movement, as well as elements of artistic movements such as realism and impressionism.
</p>
</body>
</html>
